#
# openocd interface uavp-ng-ftdi-jtag.cfg
#
# Authors: Florian Roks, Volker Wunsch
# Project: NG-UAVP
#
# Date: 2013-12-27
#
# Version: 0.1
#
# Description:	Describes only the JTAG interface!
#

interface ftdi
ftdi_vid_pid 0x0403 0x8888

ftdi_layout_init 0x0508 0x0F0B

ftdi_layout_signal nTRST -data 0x0200 -noe 0x0100
ftdi_layout_signal nSRST -data 0x0800 -noe 0x0400
