#
# openocd target uavp-ng-hw-0.30.conf
#
#
# Authors: Florian Roks, Volker Wunsch
# Project: UAVP-NG
#
# Date: 2013-12-27
#
# Version: 0.1
#
# Description:	Describes the board configuration (JTAG chain, oscillator speed)
#

# Our JTAG chain:	(only for documentation)
#
# 0x4BA00477  Core 1	(UC)
# 0x06413041  Boundary scan Core 1 (UC)
# 0x4BA00477  Core 2	(FC)
# 0x06413041  Boundary scan Core 2 (FC)
#

#source [find NGocd.cfg]

reset_config trst_and_srst srst_nogate connect_assert_srst

set CHIPNAME uc
source [find target/stm32f4x.cfg]


set CHIPNAME fc
source [find target/stm32f4x.cfg]

adapter_khz 2000

#
# example openocd calls:
#

# Programm FC
#  sudo openocd -f ng030.cfg -c "init"-c "targets fc.cpu" -c "targets" -c "reset halt" -c "flash write_image erase fc.hex" -c "verify_image fc.hex" -c "reset run" -c "exit"

#Programm UC
#  sudo openocd -f ng030.cfg -c "init"-c "targets uc.cpu" -c "targets" -c "reset halt" -c "flash write_image erase uc.hex" -c "verify_image uc.hex" -c "reset run" -c "exit"

#Programm Both (FC & UC)
#  sudo openocd -f ng030.cfg -c "init" -c "targets fc.cpu" -c "targets" -c "reset halt" -c "flash write_image erase fc.hex" -c "verify_image fc.hex" -c "targets uc.cpu" -c "targets" -c "flash write_image erase uc.hex" -c "verify_image uc.hex" -c "reset run" -c "exit"
